<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Helvetica;
            background-color: #021945;
            text-align: center;
        }

        .navbar {
            font-weight: bold;
            padding: 20px;
            margin: 10px;
        }
        .aboutme {
            font-family: Georgia;
        }

        .line {
            font-family: Georgia;color:#021945 ;
            background-color : white;
            padding: 5px 15px;
            border-radius: 0px;
            border: 2px solid white;
            display: inline-block;
        }
        .fact {
            font-family: Georgia;color:#ffffff ;
            font-size: 190%;
            text-align: center;
        }
        .text {
            font-family: Courier New ;
            font-size: 100%;
            text-align: center;
            
        }
        .headtext {
            font-family: Courier New ;
            font-weight: bold;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 30px;
            border: 2px solid white;
        }
        
    </style>
</head>

<body>
    <h1 class="aboutme" style="font-size:50px;color:#e4ebfc;"><b> !! ABOUT ME !!</b></h1>
    <nav class="navbar navbar-expand-sm bg-white">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#About_Me">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Time_Table">Time Table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#My_Place">My Place</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#My_Friends" role="button" data-bs-toggle="dropdown">
                        My Friends </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#Asia">Asia</a></li>
                        <li><a class="dropdown-item" href="#Fey">Fey</a></li>
                        <li><a class="dropdown-item" href="#Mint">Mint</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
            <div style="font-size:20px;color:#e4ebfc;">
                <div class="line"> Personal Information </div>
            </div> 
            <div style="font-size:20px;color:#e4ebfc;">
            <div class="headtext"> Name <br> </div> <em> Misa Otoshi</em>
            <br>
            <div class="headtext"> Nickname </div> <em>  Misa </em>
            <br>
            <div class="headtext"> Birthday </div> <em> 04 / 11 / 04 </em>
            <br>
            <div class="headtext"> Age </div> <em> 20 </em>
            <br>
            <div class="headtext"> Blood type </div> <em> O </em>
            <br>
            <br>
            <div style="font-size:20px;color:#e4ebfc;">
                <div class="line"> Education </div>
            </div> 
            <div style="font-size:20px;color:#e4ebfc;">
                <div class="headtext"> Kindergarten </div> <em>  Sriwichairat Kindergarten School </em>
                <br>
                <div class="headtext"> Primary School <br> </div> <em> 中山學校 (Zhong San Xia-Xiao School)</em>
                <br>
                <div class="headtext"> High School  </div> <em>  Takhliprachasan School </em>
                <br>
                <br>
            <div style="font-size:20px;color:#e4ebfc;">
                    <div class="fact"><em><b>10 Facts About Me</b></em> </div>
            </div> 
            <div style="font-size:20px;color:#ffffff;">
                <div class="text"> <b>  Favorite color : </b> <em><u> Yellow </u></em> </div>
                <div class="text"> <b>  Favorite food : </b> <em><u> Everything that has SALMON 🍣😊 </u></em> </div>
                <div class="text"> <b>  My free day : </b> <em><u> Read novel📖 , Listen music🎧 , Watch NF📽️ </u></em> </div>
                <div class="text"> <b>  Favorite sport : </b> <em><u> Basketball & Badminton🏀🏸 </u></em> </div>
                <div class="text"> <b>  Favorite series : </b> <em><u> The Umbrella Academy☂️ </u></em> </div>
                <div class="text"> <b>  Favorite movies : </b> <em><u> Soul👻 </u></em> </div>
                <div class="text"> <b>  Favorite ice cream flavor : </b> <em><u> Mint Chocolate Chip🥰 </u></em> </div>
                <div class="text"> <b>  Food you don’t like : </b> <em><u> Vegetables😖 </u></em> </div>
                <div class="text"> <b>  Favorite song : </b> <em><u> ファイトソング (Fight Song) - Eve </u></em> </div>
                <div class="text"> <b>  Favorite season : </b> <em><u> Winter❄️ </u></em> </div>
                <br>
                <br>
            <div style="font-size:20px;color:#e4ebfc;">
                <div class="line"> Contact </div>
            </div>
            <div style="font-size:20px;color:#ffffff;">
                <div class="headtext"> Gmail </div> </b> <em><u> otoshi_m@silpakorn.edu </u></em>  
            </div> 
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>